---
layout: default
title: Sonja Farak
---

<head>
<style>
	#myDIV_court {
	    width: 100%;
	    display: none;
	}
	#myDIV_docs {
	    width: 100%;
	    display: none;
	}
	#myDIV_media {
	    width: 100%;
	    display: none;
	}
	#myDIV_timeline {
	    width: 100%;
	    display: inline;
	}
</style>
</head>

<article class="row">
  <section class="small-12 large-8 columns page-content">
  
<p>Sonja Farak, who worked as a chemist at the Amherst drug lab since 2004, was arrested in January 2013 after one of her co-workers noticed samples were missing from evidence. In January 2014, she pleaded guilty to evidence tampering and drug possession. Farak received a sentence of 18 months in jail and 5 years of probation.</p>

<p>The Amherst lab scandal encompasses not only Farak's crimes, but also prosecutorial misconduct by two former state prosecutors. In June 2017, a Hampden judge ruled that these prosecutors — Anne Kaczmarek and Kris Foster, neither of whom still work at the state attorney general's office — committed a "fraud upon the court" by withholding exculpatory information from defendants.</p>

<p>In late November 2017, in response to a lawsuit brought by public defenders at the Committee for Public Counsel Services and the ACLU of Massachusetts, the state's eleven district attorneys <a href="https://www.bostonglobe.com/metro/2017/11/30/more-than-drug-cases-dismissed-after-misconduct-chemist-and-former-prosecutors/C9cWcNDn34axTv8mXRLB9O/story.html" target="_blank">dismissed more than 6,000 Farak-related cases</a>, a number which has increased to more than 8,000 cases as of January 2018. Litigation before the Massachusetts Supreme Judicial Court is ongoing, as CPCS and the ACLU are seeking dismissal of <b>all</b> Farak cases.</p>
<hr>
<hr>
<a name="timeline"></a><button onclick="myFunction_timeline()"><h2>Timeline</h2></button>
	<p>NOTE: this timeline is still in progress. If you see an important event is missing, please get in touch. 
<div id="myDIV_timeline">
	<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1PGrSqzNs8Wvs109ZPQ229XKvgaiDCeDSG8NDuEJesGM&font=Default&lang=en&initial_zoom=2&height=400' width='100%' height='400' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</div>
<script>
function myFunction_timeline() {
    var x = document.getElementById("myDIV_timeline");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<hr>
<hr>
<a name="documents"></a><button onclick="myFunction_docs()"><h2>Key documents</h2></button>
<div id="myDIV_docs">

	<p>NOTE: Important documents will gradually be added here and to the <a href="https://shawnmusgrave.github.io/farak-dookhan/documents/farak/farak-documents.html" target="_blank">page for Amherst lab documents</a>. If you have additional documents or do not see a document of interest, please get in touch.</p>

	<h3><b>CPCS and others vs. AGO and others petition, September 2017</b></h3>
	<ul><li>Following Judge Carey's ruling, the Committee for Public Counsel Services and others filed suit against the state and district attorneys, seeking dismissal of all Farak-related cases. Read the petition <a href="https://www.documentcloud.org/documents/4347443-1-CPCS-v-AGO-Petition.html" target="_blank">here</a>, and the rest of the documents about the case <a href="https://shawnmusgrave.github.io/farak-dookhan/documents/farak/farak-documents.html#cpcs-ago">here</a>.</li></ul>


	<h3><b>Judge Richard Carey's decision, June 2016</b></h3>
	<ul><li>In a blistering ruling more than 100 pages long, Hampden County Superior Court Judge Richard Carey ruled that former state prosecutors Anne Kaczmarek and Kris Foster committed "egregious misconduct" and "fraud upon the court." Read the ruling <a href="https://www.documentcloud.org/documents/4347331-Judge-Richard-Carey-s-June-2016-ruling.html" target="_blank">here</a>.</li></ul>

			
</div>

<script>
function myFunction_docs() {
    var x = document.getElementById("myDIV_docs");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<br>
<br>
<hr>
<hr>
<a name="court"></a><button onclick="myFunction_court()"><h2>Key court cases</h2></button>

<div id="myDIV_court">
	<p>For documents and synopses from all the Farak-related cases, see <a href="https://shawnmusgrave.github.io/farak-dookhan/documents/farak/farak-cases.html">here</a>.
	<p><b>Federal</b>
	<ul>
		<li><i>Penate v. Kaczmarek, et al.</i>, Massachusetts District Court, 3:17-cv-30119. Filed Sep 05, 2017.</li>
	</ul>
	<p><b>Massachusetts (appellate)</b>
	<ul>
		<li><i>Committee for Public Counsel Services & others vs. Attorney General for Massachusetts & others</i>, Supreme Judicial Court, SJ-2017-00347. Filed September 20, 2017 (ongoing). Docket <a href='http://www.ma-appellatecourts.org/search_number.php?dno=SJ-2017-00347' target='_blank'>here.</a></li>
		<li><i>Commonwealth vs. Erick Cotto, Jr.</i>, Supreme Judicial Court, 471 Mass. 97 (SJC-11761). Decided April 8, 2015. Opinion <a href='http://masscases.com/cases/sjc/471/471mass97.html' target='blank'>here</a>. Docket <a href='http://ma-appellatecourts.org/display_docket.php?src=party&dno=SJC-11761' target='_blank'>here.</a></li>
	</ul>
</div>


<script>
function myFunction_court() {
    var x = document.getElementById("myDIV_court");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<hr>
<hr>
<a name="media"></a><button onclick="myFunction_media()"><h2>Media coverage</h2></button>
<div id="myDIV_media">
<ul>
	<li><a href='https://www.bostonglobe.com/metro/2017/11/30/more-than-drug-cases-dismissed-after-misconduct-chemist-and-former-prosecutors/C9cWcNDn34axTv8mXRLB9O/story.html target='_blank'>6,000 drug cases to be dismissed after misconduct by chemist, prosecutors</a>, S. Musgrave. November 30, 2017, Boston Globe. <a href='http://web.archive.org/web/20171230072447/https://www.bostonglobe.com/metro/2017/11/30/more-than-drug-cases-dismissed-after-misconduct-chemist-and-former-prosecutors/C9cWcNDn34axTv8mXRLB9O/story.html' target='_blank'>[Permalink.]</a></li>
	<li><a href='https://www.bostonglobe.com/metro/2017/09/20/court-petition-asks-for-dismissal-all-cases-touched-former-drug-lab-chemist-farak/mm56cRUhm4LwCpzYoOVOKL/story.html target='_blank'>Court petition asks for dismissal of all cases touched by former drug lab chemist</a>, S. Musgrave. September 20, 2017, Boston Globe. <a href='http://web.archive.org/web/20170920223924/https://www.bostonglobe.com/metro/2017/09/20/court-petition-asks-for-dismissal-all-cases-touched-former-drug-lab-chemist-farak/mm56cRUhm4LwCpzYoOVOKL/story.html' target='_blank'>[Permalink.]</a></li>
	<li><a href='https://www.bostonglobe.com/metro/2017/07/21/misconduct-complaints-filed-against-former-state-prosecutors/7Z0nswU64coUDTrNgkDzSP/story.html target='_blank'>Misconduct complaints filed against former state prosecutors</a>, S. Musgrave. July 21, 2017, Boston Globe. <a href='http://web.archive.org/web/20170905000712/http://www.bostonglobe.com/metro/2017/07/21/misconduct-complaints-filed-against-former-state-prosecutors/7Z0nswU64coUDTrNgkDzSP/story.html' target='_blank'>[Permalink.]</a></li>
	<li><a href='http://www.bostonglobe.com/metro/2017/06/26/judge-finds-prosecutor-misconduct-handling-amherst-drug-lab-cases/UUAzZe9Yh37dxVMRP0x7KJ/story.html target='_blank'>Judge finds prosecutor misconduct in handling of Amherst drug lab cases</a>, S. Musgrave. June 26, 2017, Boston Globe. <a href='http://web.archive.org/web/20170818013853/http://www.bostonglobe.com/metro/2017/06/26/judge-finds-prosecutor-misconduct-handling-amherst-drug-lab-cases/UUAzZe9Yh37dxVMRP0x7KJ/story.html' target='_blank'>[Permalink.]</a></li>
	<li><a href='http://www.bostonglobe.com/metro/2017/05/21/lawyers-with-cases-related-latest-drug-lab-scandal-find-guidance-last-drug-lab-scandal/za6oE4R2cyyE5C3vsF5rJP/story.html target='_blank'>Lawyers with cases related to latest drug lab scandal find guidance in last drug lab scandal</a>, S. Musgrave. May 22, 2017, Boston Globe. <a href='http://web.archive.org/web/20170627025919/https://www.bostonglobe.com/metro/2017/05/21/lawyers-with-cases-related-latest-drug-lab-scandal-find-guidance-last-drug-lab-scandal/za6oE4R2cyyE5C3vsF5rJP/story.html' target='_blank'>[Permalink.]</a></li>
	<li><a href='https://www.necir.org/2016/12/16/thousands-convictions-jeopardy-mass-ags-office-scrutinized-farak-case/ target='_blank'>With thousands of convictions in jeopardy, Mass. AG’s office scrutinized over Farak case</a>, S. Musgrave. December 16, 2016, New England Center for Investigative Reporting & WGBH News. <a href='http://archive.is/dNRC9' target='_blank'>[Permalink.]</a></li>
	<li><a href='https://www.necir.org/2016/06/07/massachusetts-judge-pushes-prosecutors-emails-farak-case/ target='_blank'>Massachusetts judge pushes prosecutors for more emails in Farak case</a>, S. Musgrave. June 7, 2016, New England Center for Investigative Reporting & WGBH News. <a href='http://archive.is/6Wrqh' target='_blank'>[Permalink.]</a></li>
	<li><a href='https://www.necir.org/2016/05/28/farak-withheld-evidence/ target='_blank'>Defense attorneys say withheld Farak notes implicate prosecutors</a>, S. Musgrave. May 28, 2016, New England Center for Investigative Reporting & WGBH News. <a href='http://archive.is/zHKRI' target='_blank'>[Permalink.]</a></li>
</ul></div>
<script>
function myFunction_media() {
    var x = document.getElementById("myDIV_media");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<hr>

  </section>
    {% include asides/recent_posts.html %}
</article>

